<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" ng-app="portfolioApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Alex Stoicuta</title>
  <base href="/">
  <meta name="description" content="Alex Stoicuta Portfolio">
  <meta name="author" content="Alex Stoicuta">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/styles/main.css">
</head>
<body class="ng-cloak">
  <section class="cd-intro">
    <div class="cd-intro-content mask">
      <h1 data-content="Hi there"><span>Hi there</span></h1>
      <p>My name is <strong>Alex</strong> and I'm working hard on my new portfolio website.<br />
      Feel free to check out my LinkedIn account until then.</p> 
      <div class="action-wrapper">
        <p>
          <a target="_blank" href="http://www.linkedin.com/pub/alex-stoicuta/48/49/57a" class="cd-btn main-action">Check me out</a>
        </p>
      </div>
    </div>
  </section>
</body>
</html>